<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DfS-pM-5ub">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignOn-->
        <scene sceneID="vor-02-HX3">
            <objects>
                <viewController storyboardIdentifier="SignOn" title="SignOn" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c1A-PS-I58" customClass="SignOnViewController" customModule="Trust" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="120-pf-YAN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="definer-tagline" translatesAutoresizingMaskIntoConstraints="NO" id="esM-T7-aeI">
                                <rect key="frame" x="64" y="74" width="245" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="esM-T7-aeI" secondAttribute="height" multiplier="247:120" id="RE7-fF-igA"/>
                                    <constraint firstAttribute="width" constant="240" id="lre-ou-2aS"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="8uG-VP-Xw7"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="1dr-2o-cpN">
                                <rect key="frame" x="64" y="441" width="247" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to DeFiner" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQP-H8-IWD">
                                        <rect key="frame" x="0.0" y="0.0" width="247" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.39215686274509803" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLc-z4-Sio">
                                        <rect key="frame" x="0.0" y="45" width="247" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.3921568627" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KuJ-ih-vvE" customClass="RegisterButton" customModule="Trust" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="63" width="247" height="34"/>
                                        <state key="normal" title="REGISTER">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="OnRegister:" destination="c1A-PS-I58" eventType="touchUpInside" id="tku-69-GVZ"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26P-2N-D36">
                                        <rect key="frame" x="0.0" y="97" width="247" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.3921568627" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="3nc-73-g2j">
                                <rect key="frame" x="64" y="659" width="247" height="109"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Wad-Lu-bll">
                                        <rect key="frame" x="0.0" y="0.0" width="247" height="37"/>
                                        <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2018 DeFiner Pte. Ltd." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOI-jn-eKc">
                                        <rect key="frame" x="0.0" y="97" width="247" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1dr-2o-cpN" firstAttribute="leading" secondItem="q54-TR-snf" secondAttribute="leading" constant="64" id="5FG-ei-8HH"/>
                            <constraint firstItem="q54-TR-snf" firstAttribute="bottom" secondItem="1dr-2o-cpN" secondAttribute="bottom" constant="240" id="HOb-rb-9QJ"/>
                            <constraint firstItem="esM-T7-aeI" firstAttribute="top" secondItem="q54-TR-snf" secondAttribute="top" constant="30" id="O75-1p-WpY"/>
                            <constraint firstItem="q54-TR-snf" firstAttribute="trailing" secondItem="1dr-2o-cpN" secondAttribute="trailing" constant="64" id="aOg-Zq-7Bc"/>
                            <constraint firstItem="q54-TR-snf" firstAttribute="trailing" secondItem="esM-T7-aeI" secondAttribute="trailing" constant="64" id="dtV-9s-qvP"/>
                            <constraint firstItem="esM-T7-aeI" firstAttribute="leading" secondItem="q54-TR-snf" secondAttribute="leading" constant="64" id="lgk-ra-f1f"/>
                            <constraint firstItem="q54-TR-snf" firstAttribute="bottom" secondItem="3nc-73-g2j" secondAttribute="bottom" constant="10" id="oyh-Rc-p0z"/>
                            <constraint firstItem="q54-TR-snf" firstAttribute="trailing" secondItem="3nc-73-g2j" secondAttribute="trailing" constant="64" id="xOa-ag-jx4"/>
                            <constraint firstItem="3nc-73-g2j" firstAttribute="leading" secondItem="q54-TR-snf" secondAttribute="leading" constant="64" id="xzo-HS-3re"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q54-TR-snf"/>
                    </view>
                    <navigationItem key="navigationItem" id="yJq-Oh-0oe"/>
                    <connections>
                        <outlet property="GreetingInfoLabel" destination="UQP-H8-IWD" id="bkn-0N-u9l"/>
                        <outlet property="RegisterButton" destination="KuJ-ih-vvE" id="gmJ-7n-tIg"/>
                        <outlet property="accountStatusLabel" destination="26P-2N-D36" id="fhM-aN-c2Q"/>
                        <outlet property="loadingIndicator" destination="Wad-Lu-bll" id="p9O-it-hdD"/>
                        <segue destination="YUU-Es-cZg" kind="modal" identifier="SignUp" id="btG-p5-Pj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEN-Yk-mtl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3802" y="-662"/>
        </scene>
        <!--Register Popup View Controller-->
        <scene sceneID="3IA-jC-Htp">
            <objects>
                <viewController storyboardIdentifier="SignUpPopUpView" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EMh-Ed-Pr7" customClass="RegisterPopupViewController" customModule="Trust" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RXy-Qe-mE1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BLQ-BG-JzG">
                                <rect key="frame" x="67.666666666666686" y="358" width="240" height="208.33333333333337"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_transactions_mascot" translatesAutoresizingMaskIntoConstraints="NO" id="p00-MU-4Zo">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="106"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address already exists" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqJ-Qi-qQn">
                                        <rect key="frame" x="0.0" y="125.99999999999999" width="240" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.3921568627" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaj-iW-5XJ" customClass="DismissButton" customModule="Trust" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="166.33333333333337" width="240" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Dismiss">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="OnDismiss:" destination="EMh-Ed-Pr7" eventType="touchUpInside" id="hnk-wU-f0G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="lBJ-Zw-ASr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p00-MU-4Zo" firstAttribute="centerY" secondItem="5q0-MI-KlI" secondAttribute="centerY" id="KH5-gp-jcm"/>
                            <constraint firstItem="p00-MU-4Zo" firstAttribute="centerX" secondItem="5q0-MI-KlI" secondAttribute="centerX" id="ezU-u0-3iL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5q0-MI-KlI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlW-1b-j44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2536.8000000000002" y="-739.65517241379314"/>
        </scene>
        <!--MarketPlace-->
        <scene sceneID="egy-SN-c2a">
            <objects>
                <viewController storyboardIdentifier="MarketPlace" title="MarketPlace" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8GY-2p-XqG" customClass="ContractTableViewController" customModule="Trust" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qX7-8h-4RP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HZd-eg-4yf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igr-93-8UN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sm6-BR-lHK">
                                                <rect key="frame" x="67.666666666666686" y="52" width="240" height="29"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="Bny-kH-IxD"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="All"/>
                                                    <segment title="Borrow"/>
                                                    <segment title="Lend"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="sm6-BR-lHK" secondAttribute="bottom" constant="10" id="FfE-FY-uWf"/>
                                            <constraint firstAttribute="height" constant="90" id="eNI-Ul-Y2P"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RN5-oN-b8P">
                                        <rect key="frame" x="0.0" y="90" width="375" height="722"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContractTableViewCell" id="uPm-Py-spL" customClass="ContractTableViewCell" customModule="Trust" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uPm-Py-spL" id="bEO-WD-2n0">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sb-oG-dvu">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80.333333333333329"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAi-YW-WV9" customClass="BoxView" customModule="Trust" customModuleProvider="target">
                                                                    <rect key="frame" x="2" y="2" width="371" height="76.333333333333329"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K2q-tN-D6C">
                                                                            <rect key="frame" x="1" y="1" width="142" height="64.333333333333329"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRB-mc-tP2">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="64.333333333333329"/>
                                                                                    <subviews>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g9d-ai-Nuv">
                                                                                            <rect key="frame" x="88" y="0.0" width="64" height="40.333333333333336"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="40" id="QUw-o5-06I"/>
                                                                                                <constraint firstAttribute="width" constant="64" id="svl-7R-oad"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="80" id="D5h-w5-a2O"/>
                                                                                        <constraint firstAttribute="height" constant="64" id="hco-lX-IGz"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zmt-pi-Dgc">
                                                                                    <rect key="frame" x="80" y="0.0" width="62" height="64.333333333333329"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ZUK-1V-GyS">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="62" height="64.333333333333329"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIC-pg-tpt">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="62" height="21.333333333333332"/>
                                                                                                    <attributedString key="attributedText">
                                                                                                        <fragment content="Label">
                                                                                                            <attributes>
                                                                                                                <font key="NSFont" size="17" name="ArialUnicodeMS"/>
                                                                                                            </attributes>
                                                                                                        </fragment>
                                                                                                    </attributedString>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7W-Fm-i9Z" userLabel="ContractStatus">
                                                                                                    <rect key="frame" x="0.0" y="21.333333333333332" width="62" height="12.333333333333332"/>
                                                                                                    <attributedString key="attributedText">
                                                                                                        <fragment content="status">
                                                                                                            <attributes>
                                                                                                                <font key="NSFont" size="10" name="ArialUnicodeMS"/>
                                                                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                                            </attributes>
                                                                                                        </fragment>
                                                                                                    </attributedString>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uLE-Ou-YbP">
                                                                                                    <rect key="frame" x="0.0" y="33.666666666666664" width="62" height="30.666666666666664"/>
                                                                                                    <subviews>
                                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="L3B-hD-xDZ">
                                                                                                            <rect key="frame" x="0.0" y="0.0" width="31" height="30.666666666666668"/>
                                                                                                            <subviews>
                                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMm-Di-XX7">
                                                                                                                    <rect key="frame" x="0.0" y="0.0" width="31" height="14.333333333333334"/>
                                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                                                    <nil key="textColor"/>
                                                                                                                    <nil key="highlightedColor"/>
                                                                                                                </label>
                                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKC-rK-Pfi">
                                                                                                                    <rect key="frame" x="0.0" y="14.333333333333334" width="31" height="16.333333333333329"/>
                                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                                                    <nil key="textColor"/>
                                                                                                                    <nil key="highlightedColor"/>
                                                                                                                </label>
                                                                                                            </subviews>
                                                                                                        </stackView>
                                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZVB-QT-hNv">
                                                                                                            <rect key="frame" x="31" y="0.0" width="31" height="30.666666666666668"/>
                                                                                                            <subviews>
                                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0F-Ku-SM8">
                                                                                                                    <rect key="frame" x="0.0" y="0.0" width="31" height="30.666666666666668"/>
                                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                                                    <nil key="textColor"/>
                                                                                                                    <nil key="highlightedColor"/>
                                                                                                                </label>
                                                                                                            </subviews>
                                                                                                        </stackView>
                                                                                                    </subviews>
                                                                                                </stackView>
                                                                                            </subviews>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="trailing" secondItem="uLE-Ou-YbP" secondAttribute="trailing" id="eSZ-YI-FLH"/>
                                                                                                <constraint firstItem="uLE-Ou-YbP" firstAttribute="leading" secondItem="ZUK-1V-GyS" secondAttribute="leading" id="laJ-gJ-9lq"/>
                                                                                            </constraints>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="zmt-pi-Dgc" secondAttribute="bottom" id="PC8-qN-JZn"/>
                                                                                <constraint firstItem="yRB-mc-tP2" firstAttribute="leading" secondItem="K2q-tN-D6C" secondAttribute="leading" id="Rhy-ju-e65"/>
                                                                                <constraint firstItem="zmt-pi-Dgc" firstAttribute="leading" secondItem="yRB-mc-tP2" secondAttribute="trailing" id="XYx-ON-i94"/>
                                                                                <constraint firstAttribute="trailing" secondItem="zmt-pi-Dgc" secondAttribute="trailing" id="Zrq-7g-bsh"/>
                                                                                <constraint firstItem="zmt-pi-Dgc" firstAttribute="top" secondItem="K2q-tN-D6C" secondAttribute="top" id="hYX-hf-PES"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="hAi-YW-WV9" secondAttribute="trailing" constant="2" id="2eD-X8-Y47"/>
                                                                <constraint firstItem="hAi-YW-WV9" firstAttribute="top" secondItem="9sb-oG-dvu" secondAttribute="top" constant="2" id="Z3n-Lr-mqZ"/>
                                                                <constraint firstItem="hAi-YW-WV9" firstAttribute="leading" secondItem="9sb-oG-dvu" secondAttribute="leading" constant="2" id="etz-LW-BCv"/>
                                                                <constraint firstAttribute="bottom" secondItem="hAi-YW-WV9" secondAttribute="bottom" constant="2" id="gPN-6z-dWs"/>
                                                                <constraint firstAttribute="height" constant="80" id="rdb-HU-u9v"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="9sb-oG-dvu" secondAttribute="bottom" id="NOM-LY-WiX"/>
                                                        <constraint firstItem="9sb-oG-dvu" firstAttribute="top" secondItem="bEO-WD-2n0" secondAttribute="top" id="VER-dR-eIW"/>
                                                        <constraint firstAttribute="bottom" secondItem="9sb-oG-dvu" secondAttribute="bottom" id="cy1-0V-u8D"/>
                                                        <constraint firstItem="9sb-oG-dvu" firstAttribute="leading" secondItem="bEO-WD-2n0" secondAttribute="leading" id="egK-RY-o1e"/>
                                                        <constraint firstAttribute="trailing" secondItem="9sb-oG-dvu" secondAttribute="trailing" id="k1J-xg-y1F"/>
                                                        <constraint firstAttribute="trailing" secondItem="9sb-oG-dvu" secondAttribute="trailing" id="mTM-Gc-fet"/>
                                                        <constraint firstItem="9sb-oG-dvu" firstAttribute="top" secondItem="bEO-WD-2n0" secondAttribute="top" id="nJx-Lm-lhh"/>
                                                        <constraint firstItem="9sb-oG-dvu" firstAttribute="leading" secondItem="bEO-WD-2n0" secondAttribute="leading" id="qOE-UO-s87"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="columnImage" destination="g9d-ai-Nuv" id="hPg-m7-XVd"/>
                                                    <outlet property="contractName" destination="BIC-pg-tpt" id="II8-yp-Jo3"/>
                                                    <outlet property="contractStatus" destination="C7W-Fm-i9Z" id="F45-bU-Mkr"/>
                                                    <outlet property="contractType" destination="ZMm-Di-XX7" id="r81-7o-FHi"/>
                                                    <outlet property="createdOn" destination="q0F-Ku-SM8" id="iwf-DM-33q"/>
                                                    <outlet property="loanAmount" destination="EKC-rK-Pfi" id="sdR-an-0j3"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RN5-oN-b8P" firstAttribute="top" secondItem="Igr-93-8UN" secondAttribute="bottom" id="2bj-Ks-CfO"/>
                                    <constraint firstItem="sm6-BR-lHK" firstAttribute="centerX" secondItem="HZd-eg-4yf" secondAttribute="centerX" id="5nX-KC-k92"/>
                                    <constraint firstItem="Igr-93-8UN" firstAttribute="top" secondItem="HZd-eg-4yf" secondAttribute="top" id="sgJ-EZ-aMD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HZd-eg-4yf" secondAttribute="trailing" id="CpT-8k-Rhs"/>
                            <constraint firstAttribute="bottom" secondItem="HZd-eg-4yf" secondAttribute="bottom" id="Hgh-rO-TBi"/>
                            <constraint firstItem="HZd-eg-4yf" firstAttribute="top" secondItem="qX7-8h-4RP" secondAttribute="top" id="U6V-4m-bft"/>
                            <constraint firstItem="HZd-eg-4yf" firstAttribute="leading" secondItem="qX7-8h-4RP" secondAttribute="leading" id="eT3-5c-q2s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XTN-40-4rF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MarketPlace" image="Home-100x100" selectedImage="Home-100x100" id="bfY-nX-eLh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contractTableView" destination="RN5-oN-b8P" id="8az-9P-Rjt"/>
                        <outlet property="navigationHeaderView" destination="Igr-93-8UN" id="cG6-8X-twq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhl-hS-LYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1558" y="-204"/>
        </scene>
        <!--CreateLoanMenu-->
        <scene sceneID="m5j-UC-1IJ">
            <objects>
                <viewController storyboardIdentifier="CreateLoanMenu" title="CreateLoanMenu" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qjr-Q1-FNJ" customClass="CreateLoanViewController" customModule="Trust" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U3i-Wo-1kb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywW-8J-q32" userLabel="DialogBackground">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vZV-R0-hOm">
                                        <rect key="frame" x="67" y="628" width="240" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="2df-CJ-hH4" userLabel="ButtonGroup">
                                                <rect key="frame" x="54" y="10" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0b-Aj-eaM" userLabel="Borrow">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                                        <state key="normal" title="Borrow"/>
                                                        <connections>
                                                            <action selector="OnBorrow:" destination="Qjr-Q1-FNJ" eventType="touchUpInside" id="8wo-M6-X1e"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQp-t7-Edd" userLabel="Lend">
                                                        <rect key="frame" x="99" y="0.0" width="34" height="30"/>
                                                        <state key="normal" title="Lend"/>
                                                        <connections>
                                                            <action selector="OnLend:" destination="Qjr-Q1-FNJ" eventType="touchUpInside" id="gA8-oI-LXN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ywW-8J-q32" firstAttribute="leading" secondItem="zTv-6Q-uRl" secondAttribute="leading" id="3v5-HA-VAJ"/>
                            <constraint firstItem="ywW-8J-q32" firstAttribute="top" secondItem="zTv-6Q-uRl" secondAttribute="top" id="NhL-ma-ObZ"/>
                            <constraint firstItem="zTv-6Q-uRl" firstAttribute="trailing" secondItem="ywW-8J-q32" secondAttribute="trailing" id="Owk-QN-FED"/>
                            <constraint firstAttribute="bottom" secondItem="ywW-8J-q32" secondAttribute="bottom" id="Pas-zb-lJT"/>
                            <constraint firstAttribute="bottom" secondItem="ywW-8J-q32" secondAttribute="bottom" id="ufy-YC-I4U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zTv-6Q-uRl"/>
                    </view>
                    <connections>
                        <outlet property="menuArea" destination="vZV-R0-hOm" id="u87-P9-GGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SV-DC-JO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679.20000000000005" y="513.54679802955673"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="Mbi-aU-tHR">
            <objects>
                <viewController storyboardIdentifier="SignUp" title="SignUp" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YUU-Es-cZg" customClass="SignUpViewController" customModule="Trust" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6UO-bW-bpb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="definer-tagline" translatesAutoresizingMaskIntoConstraints="NO" id="Jl0-Vi-gQw">
                                <rect key="frame" x="64" y="74" width="295" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jl0-Vi-gQw" secondAttribute="height" multiplier="247:120" id="OMw-Pb-Z2V"/>
                                    <constraint firstAttribute="width" constant="240" id="c1d-R8-rM8"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="XNt-th-iUJ"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="fyq-YC-y7L">
                                <rect key="frame" x="64" y="361" width="700.33333333333337" height="177"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete the info to finish sign-up." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUM-e3-Kbp">
                                        <rect key="frame" x="0.0" y="0.0" width="700.33333333333337" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.3921568627" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdR-61-bnQ">
                                        <rect key="frame" x="0.0" y="47.666666666666686" width="700.33333333333337" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.3921568627" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Enter your email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fhw-Ga-XEy">
                                        <rect key="frame" x="0.0" y="74.666666666666686" width="700.33333333333337" height="21"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayline" translatesAutoresizingMaskIntoConstraints="NO" id="yIu-S8-jNl">
                                        <rect key="frame" x="0.0" y="120" width="700.33333333333337" height="5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMR-yg-tUj" customClass="SignUpButton" customModule="Trust" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="143" width="700.33333333333337" height="34"/>
                                        <state key="normal" title="CONTINUE">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="OnSignUp:" destination="YUU-Es-cZg" eventType="touchUpInside" id="c5j-AY-U2u"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYz-yH-cZC">
                                        <rect key="frame" x="0.0" y="177" width="700.33333333333337" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.3921568627" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fhw-Ga-XEy" firstAttribute="trailing" secondItem="yIu-S8-jNl" secondAttribute="trailing" id="UlL-gq-6Nq"/>
                                    <constraint firstItem="yIu-S8-jNl" firstAttribute="leading" secondItem="fhw-Ga-XEy" secondAttribute="leading" id="c50-4X-ULZ"/>
                                    <constraint firstItem="yIu-S8-jNl" firstAttribute="top" secondItem="fhw-Ga-XEy" secondAttribute="bottom" id="ebm-Zv-Y0x"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="lNG-1T-0j2">
                                <rect key="frame" x="64" y="659" width="700.33333333333337" height="109"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="pj5-VG-ik0">
                                        <rect key="frame" x="0.0" y="0.0" width="700.33333333333337" height="37"/>
                                        <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2018 DeFiner Pte. Ltd." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHH-lO-2ae">
                                        <rect key="frame" x="0.0" y="97" width="700.33333333333337" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CPA-TR-3f6" firstAttribute="trailing" secondItem="Jl0-Vi-gQw" secondAttribute="trailing" constant="64" id="5OF-cA-Jbj"/>
                            <constraint firstItem="CPA-TR-3f6" firstAttribute="trailing" secondItem="lNG-1T-0j2" secondAttribute="trailing" constant="64" id="7jO-fr-7Rt"/>
                            <constraint firstItem="CPA-TR-3f6" firstAttribute="trailing" secondItem="fyq-YC-y7L" secondAttribute="trailing" constant="64" id="AGS-F4-lZm"/>
                            <constraint firstItem="Jl0-Vi-gQw" firstAttribute="top" secondItem="CPA-TR-3f6" secondAttribute="top" constant="30" id="QqK-Q5-P3j"/>
                            <constraint firstItem="Jl0-Vi-gQw" firstAttribute="leading" secondItem="CPA-TR-3f6" secondAttribute="leading" constant="64" id="bbb-Cj-TAf"/>
                            <constraint firstItem="CPA-TR-3f6" firstAttribute="bottom" secondItem="lNG-1T-0j2" secondAttribute="bottom" constant="10" id="eKA-jn-E0m"/>
                            <constraint firstItem="CPA-TR-3f6" firstAttribute="bottom" secondItem="fyq-YC-y7L" secondAttribute="bottom" constant="240" id="eac-gb-V7Z"/>
                            <constraint firstItem="lNG-1T-0j2" firstAttribute="leading" secondItem="CPA-TR-3f6" secondAttribute="leading" constant="64" id="gDQ-JU-QMD"/>
                            <constraint firstItem="fyq-YC-y7L" firstAttribute="leading" secondItem="CPA-TR-3f6" secondAttribute="leading" constant="64" id="q47-Kn-kvT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CPA-TR-3f6"/>
                    </view>
                    <connections>
                        <outlet property="SignUpButton" destination="iMR-yg-tUj" id="HQt-b4-AGn"/>
                        <outlet property="emailAddress" destination="fhw-Ga-XEy" id="FhS-p8-Aog"/>
                        <outlet property="loadingIndicator" destination="pj5-VG-ik0" id="Iiw-FR-yvK"/>
                        <segue destination="c1A-PS-I58" kind="modal" identifier="ToWelcome" id="RbR-Vy-jfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcj-0K-q0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4402" y="163"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="tP2-NX-MqP">
            <objects>
                <viewController storyboardIdentifier="Dashboard" title="Dashboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DfS-pM-5ub" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YhS-OH-Vdb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nasa-53884" translatesAutoresizingMaskIntoConstraints="NO" id="UsA-bz-Ba2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDs-n0-tjF" userLabel="CreateLoanButton">
                                <rect key="frame" x="317" y="730" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="bX5-ev-5Wv"/>
                                    <constraint firstAttribute="width" constant="48" id="h6r-Bf-SvD"/>
                                </constraints>
                                <state key="normal" title="Button" image="add_button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IE-OD-8Ll" userLabel="MainMenuButton">
                                <rect key="frame" x="24" y="44" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Ans-R5-QfL"/>
                                    <constraint firstAttribute="width" constant="32" id="UCE-tj-sR3"/>
                                </constraints>
                                <state key="normal" title="Button" image="menu-filled-500"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7V-6x-BqR" userLabel="ContentView">
                                <rect key="frame" x="-6" y="72" width="375" height="768"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="top" axis="vertical" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="QWS-dN-Iye" userLabel="RootStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="HbQ-eE-GBL" userLabel="StatsStackView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uwh-1e-YKA" userLabel="StatsLeftView">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="155"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="sic-u8-0ps"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9k-ro-EVw" userLabel="StatesCenterView">
                                                        <rect key="frame" x="60" y="0.0" width="255" height="155"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stat_border" translatesAutoresizingMaskIntoConstraints="NO" id="FZg-21-w7d">
                                                                <rect key="frame" x="40" y="39" width="131" height="141"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stat_border_small-1" translatesAutoresizingMaskIntoConstraints="NO" id="mlD-Na-SJA" userLabel="LendStat">
                                                                <rect key="frame" x="161" y="105" width="44" height="75"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stat_border_small-1" translatesAutoresizingMaskIntoConstraints="NO" id="jk3-jH-Fde" userLabel="BorrowStat">
                                                                <rect key="frame" x="161" y="64" width="54" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TOTAL ACTIVE LOAN" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4c-s4-xiP" userLabel="ActiveLoanLabel">
                                                                <rect key="frame" x="61" y="76" width="64" height="78"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" red="0.0039215686274509803" green="0.67843137254901964" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BORROW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRg-Am-46Y">
                                                                <rect key="frame" x="168" y="63" width="44" height="41"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                <color key="textColor" red="0.0039215686269999999" green="0.67843137249999996" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LEND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8Y-Yr-b0p">
                                                                <rect key="frame" x="171" y="128" width="25" height="23"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                <color key="textColor" red="0.0039215686269999999" green="0.67843137249999996" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqp-09-5CE">
                                                                <rect key="frame" x="183" y="86" width="10" height="27"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.0039215686269999999" green="0.67843137249999996" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isw-e6-sPB">
                                                                <rect key="frame" x="179" y="135" width="10" height="32"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.0039215686269999999" green="0.67843137249999996" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="fkn-kS-s81" userLabel="Account">
                                                                <rect key="frame" x="45" y="-25" width="32" height="155"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZK-z3-01A">
                                                                <rect key="frame" x="110" y="89" width="43" height="40"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <color key="textColor" red="0.0039215686269999999" green="0.67843137249999996" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UmP-XD-ys4" userLabel="StatsRightView">
                                                        <rect key="frame" x="315" y="0.0" width="60" height="155"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="pp5-1C-NQh"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="r6v-gW-Yl1"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHH-Bs-HYb" userLabel="FeedsRootView" customClass="DashboardBoxView" customModule="Trust" customModuleProvider="target">
                                                <rect key="frame" x="30" y="210" width="315" height="180"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pp3-mc-qv8" userLabel="FeedsStackView">
                                                        <rect key="frame" x="0.0" y="10" width="315" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our Blog Updates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mg8-2S-cBW">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.0" green="0.39215686274509803" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NMH-Xj-z8t">
                                                        <rect key="frame" x="0.0" y="28" width="315" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yXF-CP-2av">
                                                                <rect key="frame" x="0.0" y="28" width="315" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yXF-CP-2av" id="5fh-wm-439">
                                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="43.666666666666664"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.74117647058823533" green="0.90588235294117647" blue="1" alpha="0.6953125" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="7Ez-8G-HG9"/>
                                                    <constraint firstItem="pp3-mc-qv8" firstAttribute="centerX" secondItem="YHH-Bs-HYb" secondAttribute="centerX" id="Lwt-AB-O0N"/>
                                                    <constraint firstItem="pp3-mc-qv8" firstAttribute="width" secondItem="YHH-Bs-HYb" secondAttribute="width" id="eek-Dn-QaB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POV-ea-UJS" userLabel="SocialRootView" customClass="DashboardBoxView" customModule="Trust" customModuleProvider="target">
                                                <rect key="frame" x="30" y="420" width="315" height="180"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EPF-sh-gXS" userLabel="SocialStackView">
                                                        <rect key="frame" x="0.0" y="0.0" width="109.66666666666667" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay Connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YC1-GE-9kN">
                                                                <rect key="frame" x="0.0" y="0.0" width="109.66666666666667" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.0" green="0.3921568627" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.74117647060000003" green="0.90588235289999997" blue="1" alpha="0.6953125" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="LqP-gh-Ati"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HbQ-eE-GBL" secondAttribute="trailing" id="4Aq-CW-EFB"/>
                                            <constraint firstAttribute="trailing" secondItem="POV-ea-UJS" secondAttribute="trailing" constant="30" id="OxD-ni-NRe"/>
                                            <constraint firstItem="POV-ea-UJS" firstAttribute="leading" secondItem="QWS-dN-Iye" secondAttribute="leading" constant="30" id="Rg4-Oa-zz3"/>
                                            <constraint firstItem="HbQ-eE-GBL" firstAttribute="leading" secondItem="QWS-dN-Iye" secondAttribute="leading" id="e6i-Qm-El7"/>
                                            <constraint firstAttribute="trailing" secondItem="YHH-Bs-HYb" secondAttribute="trailing" constant="30" id="sqZ-gQ-IFT"/>
                                            <constraint firstItem="YHH-Bs-HYb" firstAttribute="leading" secondItem="QWS-dN-Iye" secondAttribute="leading" constant="30" id="ufj-Tz-OXV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QWS-dN-Iye" secondAttribute="bottom" id="30e-K8-aV5"/>
                                    <constraint firstItem="QWS-dN-Iye" firstAttribute="width" secondItem="h7V-6x-BqR" secondAttribute="width" id="7Eu-w2-14l"/>
                                    <constraint firstItem="QWS-dN-Iye" firstAttribute="top" secondItem="h7V-6x-BqR" secondAttribute="top" id="Qn0-6i-Hko"/>
                                    <constraint firstAttribute="trailing" secondItem="QWS-dN-Iye" secondAttribute="trailing" id="XUS-w6-9gc"/>
                                    <constraint firstItem="QWS-dN-Iye" firstAttribute="top" secondItem="h7V-6x-BqR" secondAttribute="top" id="hnL-Vc-iJB"/>
                                    <constraint firstAttribute="trailing" secondItem="QWS-dN-Iye" secondAttribute="trailing" id="hqh-Vl-r9s"/>
                                    <constraint firstItem="QWS-dN-Iye" firstAttribute="leading" secondItem="h7V-6x-BqR" secondAttribute="leading" id="pLE-hS-Ibk"/>
                                    <constraint firstItem="QWS-dN-Iye" firstAttribute="leading" secondItem="h7V-6x-BqR" secondAttribute="leading" id="x6S-w8-VtF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h7V-6x-BqR" firstAttribute="top" secondItem="ndt-Zj-BCk" secondAttribute="top" id="DzK-V8-Hct"/>
                            <constraint firstItem="ndt-Zj-BCk" firstAttribute="trailing" secondItem="h7V-6x-BqR" secondAttribute="trailing" id="FY3-6P-n2B"/>
                            <constraint firstItem="1IE-OD-8Ll" firstAttribute="top" secondItem="ndt-Zj-BCk" secondAttribute="top" id="Fhx-Rv-eVd"/>
                            <constraint firstItem="ndt-Zj-BCk" firstAttribute="trailing" secondItem="TDs-n0-tjF" secondAttribute="trailing" constant="10" id="aBg-fU-SMg"/>
                            <constraint firstItem="1IE-OD-8Ll" firstAttribute="leading" secondItem="YhS-OH-Vdb" secondAttribute="leadingMargin" constant="8" id="bVj-VO-VF1"/>
                            <constraint firstItem="ndt-Zj-BCk" firstAttribute="bottom" secondItem="TDs-n0-tjF" secondAttribute="bottom" id="fkn-TA-zdX"/>
                            <constraint firstItem="h7V-6x-BqR" firstAttribute="leading" secondItem="ndt-Zj-BCk" secondAttribute="leading" id="pnj-Qj-gvE"/>
                            <constraint firstAttribute="bottom" secondItem="h7V-6x-BqR" secondAttribute="bottom" id="tYH-7c-yid"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ndt-Zj-BCk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5q-3t-qkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3426.4000000000001" y="921.42857142857144"/>
        </scene>
        <!--CreateLoan-->
        <scene sceneID="YjN-lu-jjg">
            <objects>
                <viewController storyboardIdentifier="CreateLoan" title="CreateLoan" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vfB-w3-RuS" customClass="CreateLoanViewController" customModule="Trust" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SY5-Ec-Ygw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Umg-UH-5wK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lz-Qw-S1t" userLabel="NavigationHeader">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="ToO-2I-kMG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRk-mB-Dl9" userLabel="MainArea">
                                        <rect key="frame" x="0.0" y="90" width="375" height="722"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4lz-Qw-S1t" firstAttribute="top" secondItem="Umg-UH-5wK" secondAttribute="top" id="27D-rc-jiB"/>
                                    <constraint firstAttribute="bottom" secondItem="DRk-mB-Dl9" secondAttribute="bottom" id="Fpl-b4-bGB"/>
                                    <constraint firstAttribute="trailing" secondItem="DRk-mB-Dl9" secondAttribute="trailing" id="G9w-1w-os8"/>
                                    <constraint firstItem="DRk-mB-Dl9" firstAttribute="top" secondItem="4lz-Qw-S1t" secondAttribute="bottom" id="Xow-JA-6qo"/>
                                    <constraint firstItem="DRk-mB-Dl9" firstAttribute="leading" secondItem="Umg-UH-5wK" secondAttribute="leading" id="xFv-oj-vyy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Umg-UH-5wK" secondAttribute="trailing" id="2Vx-jz-Jl5"/>
                            <constraint firstItem="Umg-UH-5wK" firstAttribute="leading" secondItem="SY5-Ec-Ygw" secondAttribute="leading" id="4lt-N1-vuA"/>
                            <constraint firstItem="Umg-UH-5wK" firstAttribute="top" secondItem="SY5-Ec-Ygw" secondAttribute="top" id="QBu-5M-wKy"/>
                            <constraint firstAttribute="bottom" secondItem="Umg-UH-5wK" secondAttribute="bottom" id="Z0R-Gn-8CX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Qp-Xk-xZG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create Loan" image="Piggy Bank" selectedImage="Piggy Bank" id="eR2-eM-ilJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2P-rh-pTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2537" y="163"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home-100x100" width="33" height="33"/>
        <image name="Piggy Bank" width="33" height="33"/>
        <image name="User" width="32" height="32"/>
        <image name="add_button" width="162" height="162"/>
        <image name="definer-tagline" width="700" height="400"/>
        <image name="grayline" width="586" height="5"/>
        <image name="menu-filled-500" width="166" height="166"/>
        <image name="nasa-53884" width="1418" height="944"/>
        <image name="no_transactions_mascot" width="87" height="106"/>
        <image name="stat_border" width="155" height="155"/>
        <image name="stat_border_small-1" width="62" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="btG-p5-Pj1"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.33658534499999998" green="0.67656131949999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
