<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c1A-PS-I58">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignOn-->
        <scene sceneID="vor-02-HX3">
            <objects>
                <viewController storyboardIdentifier="SignOn" title="SignOn" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c1A-PS-I58" customClass="SignOnViewController" customModule="Trust" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="120-pf-YAN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="definer-tagline" translatesAutoresizingMaskIntoConstraints="NO" id="esM-T7-aeI">
                                <rect key="frame" x="64" y="74" width="245" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="esM-T7-aeI" secondAttribute="height" multiplier="247:120" id="RE7-fF-igA"/>
                                    <constraint firstAttribute="width" constant="240" id="lre-ou-2aS"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="8uG-VP-Xw7"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="1dr-2o-cpN">
                                <rect key="frame" x="64" y="330" width="247" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to DeFiner" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQP-H8-IWD">
                                        <rect key="frame" x="0.0" y="0.0" width="247" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.39215686274509803" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLc-z4-Sio">
                                        <rect key="frame" x="0.0" y="45" width="247" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.3921568627" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KuJ-ih-vvE" customClass="RegisterButton" customModule="Trust" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="63" width="247" height="34"/>
                                        <state key="normal" title="REGISTER">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="OnRegister:" destination="c1A-PS-I58" eventType="touchUpInside" id="tku-69-GVZ"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26P-2N-D36">
                                        <rect key="frame" x="0.0" y="97" width="247" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.3921568627" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="3nc-73-g2j">
                                <rect key="frame" x="64" y="548" width="247" height="109"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Wad-Lu-bll">
                                        <rect key="frame" x="0.0" y="0.0" width="247" height="37"/>
                                        <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2018 DeFiner Pte. Ltd." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOI-jn-eKc">
                                        <rect key="frame" x="0.0" y="97" width="247" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1dr-2o-cpN" firstAttribute="leading" secondItem="q54-TR-snf" secondAttribute="leading" constant="64" id="5FG-ei-8HH"/>
                            <constraint firstItem="q54-TR-snf" firstAttribute="bottom" secondItem="1dr-2o-cpN" secondAttribute="bottom" constant="240" id="HOb-rb-9QJ"/>
                            <constraint firstItem="esM-T7-aeI" firstAttribute="top" secondItem="q54-TR-snf" secondAttribute="top" constant="30" id="O75-1p-WpY"/>
                            <constraint firstItem="q54-TR-snf" firstAttribute="trailing" secondItem="1dr-2o-cpN" secondAttribute="trailing" constant="64" id="aOg-Zq-7Bc"/>
                            <constraint firstItem="q54-TR-snf" firstAttribute="trailing" secondItem="esM-T7-aeI" secondAttribute="trailing" constant="64" id="dtV-9s-qvP"/>
                            <constraint firstItem="esM-T7-aeI" firstAttribute="leading" secondItem="q54-TR-snf" secondAttribute="leading" constant="64" id="lgk-ra-f1f"/>
                            <constraint firstItem="q54-TR-snf" firstAttribute="bottom" secondItem="3nc-73-g2j" secondAttribute="bottom" constant="10" id="oyh-Rc-p0z"/>
                            <constraint firstItem="q54-TR-snf" firstAttribute="trailing" secondItem="3nc-73-g2j" secondAttribute="trailing" constant="64" id="xOa-ag-jx4"/>
                            <constraint firstItem="3nc-73-g2j" firstAttribute="leading" secondItem="q54-TR-snf" secondAttribute="leading" constant="64" id="xzo-HS-3re"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q54-TR-snf"/>
                    </view>
                    <navigationItem key="navigationItem" id="yJq-Oh-0oe"/>
                    <connections>
                        <outlet property="GreetingInfoLabel" destination="UQP-H8-IWD" id="bkn-0N-u9l"/>
                        <outlet property="RegisterButton" destination="KuJ-ih-vvE" id="gmJ-7n-tIg"/>
                        <outlet property="accountStatusLabel" destination="26P-2N-D36" id="fhM-aN-c2Q"/>
                        <outlet property="loadingIndicator" destination="Wad-Lu-bll" id="p9O-it-hdD"/>
                        <segue destination="YUU-Es-cZg" kind="modal" identifier="SignUp" id="btG-p5-Pj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEN-Yk-mtl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3802" y="-662"/>
        </scene>
        <!--Register Popup View Controller-->
        <scene sceneID="3IA-jC-Htp">
            <objects>
                <viewController storyboardIdentifier="SignUpPopUpView" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EMh-Ed-Pr7" customClass="RegisterPopupViewController" customModule="Trust" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RXy-Qe-mE1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BLQ-BG-JzG">
                                <rect key="frame" x="67.5" y="290.5" width="240" height="208.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_transactions_mascot" translatesAutoresizingMaskIntoConstraints="NO" id="p00-MU-4Zo">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="106"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address already exists" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqJ-Qi-qQn">
                                        <rect key="frame" x="0.0" y="126" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.3921568627" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaj-iW-5XJ" customClass="DismissButton" customModule="Trust" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="166.5" width="240" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Dismiss">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="OnDismiss:" destination="EMh-Ed-Pr7" eventType="touchUpInside" id="hnk-wU-f0G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="lBJ-Zw-ASr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p00-MU-4Zo" firstAttribute="centerY" secondItem="5q0-MI-KlI" secondAttribute="centerY" id="KH5-gp-jcm"/>
                            <constraint firstItem="p00-MU-4Zo" firstAttribute="centerX" secondItem="5q0-MI-KlI" secondAttribute="centerX" id="ezU-u0-3iL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5q0-MI-KlI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlW-1b-j44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2536.8000000000002" y="-739.65517241379314"/>
        </scene>
        <!--MarketPlace-->
        <scene sceneID="egy-SN-c2a">
            <objects>
                <viewController storyboardIdentifier="MarketPlace" title="MarketPlace" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8GY-2p-XqG" customClass="ContractTableViewController" customModule="Trust" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qX7-8h-4RP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RN5-oN-b8P">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContractTableViewCell" id="uPm-Py-spL" customClass="ContractTableViewCell" customModule="Trust" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uPm-Py-spL" id="bEO-WD-2n0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIC-pg-tpt">
                                                    <rect key="frame" x="59" y="12" width="375" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BIC-pg-tpt" firstAttribute="width" secondItem="bEO-WD-2n0" secondAttribute="width" id="ECC-Uv-OB9"/>
                                                <constraint firstItem="BIC-pg-tpt" firstAttribute="leading" secondItem="bEO-WD-2n0" secondAttribute="leading" constant="59" id="kkW-pU-bDZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contractName" destination="BIC-pg-tpt" id="II8-yp-Jo3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XTN-40-4rF" firstAttribute="bottom" secondItem="RN5-oN-b8P" secondAttribute="bottom" id="BdK-nZ-Skb"/>
                            <constraint firstItem="RN5-oN-b8P" firstAttribute="leading" secondItem="XTN-40-4rF" secondAttribute="leading" id="UEu-dg-UrQ"/>
                            <constraint firstItem="RN5-oN-b8P" firstAttribute="top" secondItem="XTN-40-4rF" secondAttribute="top" id="fwU-Gt-ean"/>
                            <constraint firstItem="XTN-40-4rF" firstAttribute="trailing" secondItem="RN5-oN-b8P" secondAttribute="trailing" id="nat-56-7Mh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XTN-40-4rF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MarketPlace" selectedImage="toolbar-menu" id="bfY-nX-eLh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contractTableView" destination="RN5-oN-b8P" id="8az-9P-Rjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhl-hS-LYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1215.2" y="-187.55622188905548"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="Mbi-aU-tHR">
            <objects>
                <viewController storyboardIdentifier="SignUp" title="SignUp" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YUU-Es-cZg" customClass="SignUpViewController" customModule="Trust" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6UO-bW-bpb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="definer-tagline" translatesAutoresizingMaskIntoConstraints="NO" id="Jl0-Vi-gQw">
                                <rect key="frame" x="64" y="74" width="295" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jl0-Vi-gQw" secondAttribute="height" multiplier="247:120" id="OMw-Pb-Z2V"/>
                                    <constraint firstAttribute="width" constant="240" id="c1d-R8-rM8"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="XNt-th-iUJ"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="fyq-YC-y7L">
                                <rect key="frame" x="64" y="250" width="1050" height="177"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete the info to finish sign-up." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUM-e3-Kbp">
                                        <rect key="frame" x="0.0" y="0.0" width="1050" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.3921568627" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdR-61-bnQ">
                                        <rect key="frame" x="0.0" y="47.5" width="1050" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.3921568627" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Enter your email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fhw-Ga-XEy">
                                        <rect key="frame" x="0.0" y="74.5" width="1050" height="21"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayline" translatesAutoresizingMaskIntoConstraints="NO" id="yIu-S8-jNl">
                                        <rect key="frame" x="0.0" y="120" width="1050" height="5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMR-yg-tUj" customClass="SignUpButton" customModule="Trust" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="143" width="1050" height="34"/>
                                        <state key="normal" title="CONTINUE">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="OnSignUp:" destination="YUU-Es-cZg" eventType="touchUpInside" id="c5j-AY-U2u"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYz-yH-cZC">
                                        <rect key="frame" x="0.0" y="177" width="1050" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.3921568627" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fhw-Ga-XEy" firstAttribute="trailing" secondItem="yIu-S8-jNl" secondAttribute="trailing" id="UlL-gq-6Nq"/>
                                    <constraint firstItem="yIu-S8-jNl" firstAttribute="leading" secondItem="fhw-Ga-XEy" secondAttribute="leading" id="c50-4X-ULZ"/>
                                    <constraint firstItem="yIu-S8-jNl" firstAttribute="top" secondItem="fhw-Ga-XEy" secondAttribute="bottom" id="ebm-Zv-Y0x"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="lNG-1T-0j2">
                                <rect key="frame" x="64" y="548" width="1050" height="109"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="pj5-VG-ik0">
                                        <rect key="frame" x="0.0" y="0.0" width="1050" height="37"/>
                                        <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2018 DeFiner Pte. Ltd." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHH-lO-2ae">
                                        <rect key="frame" x="0.0" y="97" width="1050" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CPA-TR-3f6" firstAttribute="trailing" secondItem="Jl0-Vi-gQw" secondAttribute="trailing" constant="64" id="5OF-cA-Jbj"/>
                            <constraint firstItem="CPA-TR-3f6" firstAttribute="trailing" secondItem="lNG-1T-0j2" secondAttribute="trailing" constant="64" id="7jO-fr-7Rt"/>
                            <constraint firstItem="CPA-TR-3f6" firstAttribute="trailing" secondItem="fyq-YC-y7L" secondAttribute="trailing" constant="64" id="AGS-F4-lZm"/>
                            <constraint firstItem="Jl0-Vi-gQw" firstAttribute="top" secondItem="CPA-TR-3f6" secondAttribute="top" constant="30" id="QqK-Q5-P3j"/>
                            <constraint firstItem="Jl0-Vi-gQw" firstAttribute="leading" secondItem="CPA-TR-3f6" secondAttribute="leading" constant="64" id="bbb-Cj-TAf"/>
                            <constraint firstItem="CPA-TR-3f6" firstAttribute="bottom" secondItem="lNG-1T-0j2" secondAttribute="bottom" constant="10" id="eKA-jn-E0m"/>
                            <constraint firstItem="CPA-TR-3f6" firstAttribute="bottom" secondItem="fyq-YC-y7L" secondAttribute="bottom" constant="240" id="eac-gb-V7Z"/>
                            <constraint firstItem="lNG-1T-0j2" firstAttribute="leading" secondItem="CPA-TR-3f6" secondAttribute="leading" constant="64" id="gDQ-JU-QMD"/>
                            <constraint firstItem="fyq-YC-y7L" firstAttribute="leading" secondItem="CPA-TR-3f6" secondAttribute="leading" constant="64" id="q47-Kn-kvT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CPA-TR-3f6"/>
                    </view>
                    <connections>
                        <outlet property="SignUpButton" destination="iMR-yg-tUj" id="HQt-b4-AGn"/>
                        <outlet property="emailAddress" destination="fhw-Ga-XEy" id="FhS-p8-Aog"/>
                        <outlet property="loadingIndicator" destination="pj5-VG-ik0" id="Iiw-FR-yvK"/>
                        <segue destination="c1A-PS-I58" kind="modal" identifier="ToWelcome" id="RbR-Vy-jfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcj-0K-q0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4402" y="163"/>
        </scene>
    </scenes>
    <resources>
        <image name="definer-tagline" width="1050" height="600"/>
        <image name="grayline" width="586" height="5"/>
        <image name="no_transactions_mascot" width="87" height="106"/>
        <image name="toolbar-menu" width="14" height="24"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
